This is the code from the FizzBuzz code kata from Pillar Technologies video.

Run the setup.bat file to set up the necessary environment variables and CLASSPATH to reference the JUnit jar.

TODO:  Add batch script to run setup.bat then compile everything and also to run JUnit tests.


